# devsum-ai-semantickernel

./: Active.Toolbox.sln  README.md
src/Active.Toolbox.BlazorWeb/: Active.Toolbox.BlazorWeb.csproj  ChatMessages.cs  ChatPlotter.cs  Program.cs  appsettings.json
src/Active.Toolbox.BlazorWeb/Components/: App.razor  _Imports.razor
src/Active.Toolbox.BlazorWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Active.Toolbox.BlazorWeb/Components/Pages/: Home.Razor.cs  Home.razor
src/Active.Toolbox.BlazorWeb/Properties/: launchSettings.json
src/Active.Toolbox.BlazorWeb/wwwroot/: app.css
src/Active.Toolbox.Core/: Active.Toolbox.Core.csproj  CopilotPocCore.cs  LogChatCompletionService.cs  LogTextGenerationService.cs  RAGSearchMode.cs
src/Active.Toolbox.Core/Plugins/: AudioPlugin.cs  FileIOPlugin.cs  MathPlugin.cs  TimePlugin.cs
src/Active.Toolbox.Core/Plugins/Shelly/: ShellyPlugin.cs  ShellyPluginConfig.cs
