<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c9381628-5892-4738-a208-feb691452538</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.34.0" />

		<PackageReference Include="Microsoft.SemanticKernel" Version="1.10.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.10.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.10.0-alpha" />
		
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Active.Toolbox.Core\Active.Toolbox.Core.csproj" />
  </ItemGroup>
</Project>
