<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c9381628-5892-4738-a208-feb691452538</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazor.SpeechRecognition" Version="8.0.0" />
    <PackageReference Include="Blazor.SpeechSynthesis" Version="8.0.0" />
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Search.WebSearch" Version="2.0.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.34.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.16.1" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.16.1" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.27.240207.1" />
    <PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.27.240207.1" />

    <PackageReference Include="Microsoft.SemanticKernel" Version="1.10.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.10.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.10.0-alpha" />

    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Active.Toolbox.Core\Active.Toolbox.Core.csproj" />
  </ItemGroup>
</Project>
