<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.16.1" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.16.1" />
    <PackageReference Include="Microsoft.Identity.Web.TokenAcquisition" Version="2.16.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.10.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.10.0-alpha" />

    <PackageReference Include="Microsoft.Azure.CognitiveServices.Search.WebSearch" Version="2.0.0" />

    <PackageReference Include="moment.net" Version="1.3.4" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <PackageReference Include="Orneholm.PEAccountingNet" Version="1.2.0" />
    <PackageReference Include="Orneholm.SverigesRadio.Api" Version="1.0.0" />
  </ItemGroup>
</Project>
